{
  "name": "astro-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^3.5.1",
    "@astrojs/rss": "^4.0.7",
    "astro": "^4.11.5",
    "preact": "^10.22.1"
  }
}
